cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a9ef34de3e41ad050091566810d3a28c444d5e3d77e6bf35a48dd4821ba0c9e0

name:           haskell-book
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kutyel/haskell-book#readme>
homepage:       https://github.com/kutyel/haskell-book#readme
bug-reports:    https://github.com/kutyel/haskell-book/issues
author:         Flavio Corpa
maintainer:     flaviocorpa@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/kutyel/haskell-book

library
  exposed-modules:
      Ackermann
      Arith2
      Arith3
      Arith4
      BinaryTrees
      Chapter10
      Chapter11
      Chapter12
      Chapter13
      Chapter14
      Chapter15
      Chapter16
      Chapter17
      Chapter18
      Chapter20
      Chapter21
      Chapter22
      Chapter23
      Chapter24
      Chapter6
      Chapter7
      Chapter8
      Chapter9
      Cipher
      Database
      DetermineTheType
      EqInstances
      GreetIfCool1
      GreetIfCool2
      Hutton
      Lenses
      Lib
      Mood
      Phone
      PoemLines
      Print3Broken
      Print3Flipped
      ReplaceExperiment
      Reverse
      Sing
      TopOrLocal
      TypeKwonDo
      TypeKwonDo2
      WordNumber
  other-modules:
      Paths_haskell_book
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , cond
    , generic-lens
    , parsers
    , random
    , split
    , time
    , trifecta
  default-language: Haskell2010

executable haskell-book-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_book
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cond
    , generic-lens
    , haskell-book
    , parsers
    , random
    , split
    , time
    , trifecta
  default-language: Haskell2010

test-suite haskell-book-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Chapter14
      Test.Chapter15
      Test.Chapter16
      Test.Chapter17
      Test.Chapter18
      Test.Chapter20
      Test.Chapter21
      Test.Chapter8
      Test.Cipher
      Test.WordNumber
      Paths_haskell_book
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
    , cond
    , generic-lens
    , haskell-book
    , hspec
    , parsers
    , random
    , split
    , time
    , trifecta
  default-language: Haskell2010
